╭━━━┳╮╱╱╱╱╱╱╱╭╮
┃╭━╮┃┃╱╱╱╱╱╱╭╯╰╮
┃┃╱┃┃╰━┳━━┳╮┣╮╭╯
┃╰━╯┃╭╮┃╭╮┃┃┃┃┃
┃╭━╮┃╰╯┃╰╯┃╰╯┃╰╮
╰╯╱╰┻━━┻━━┻━━┻━╯

---------------------------------------------------------
Hi, my name is Pawandeep Singh. I'm a 16 years old
kid, who loves Ethical Hacking, Programming & Gaming.
I'm the owner of The Linux Tutorials, i created the
YouTube channel for helping Linux users. I will make
your Linux experience better, be a Pro Linux user.
I will upload daily new video's on YouTube about Linux,
these video's are helpful for all Linux users.
---------------------------------------------------------

- File created on 7/10/2021
- Last modified on 7/10/2021

© The Linux Tutorials, All Rights Reserved.
